[gd_scene load_steps=14 format=3 uid="uid://36iuou36gmcu"]

[ext_resource type="PackedScene" uid="uid://cgp4sbmc4lkxc" path="res://player/player.tscn" id="1_7niwv"]
[ext_resource type="PackedScene" uid="uid://dltxg5oemq824" path="res://scenes/game/game_camera.tscn" id="1_yy8j4"]
[ext_resource type="PackedScene" uid="uid://2gr1vf6x5kgr" path="res://enemies/enemy-spawner/spawner.tscn" id="3_v3cbt"]
[ext_resource type="PackedScene" uid="uid://csg1jt8dvhcrk" path="res://scenes/game/oxygen_zone.tscn" id="4_08bv7"]
[ext_resource type="Shader" path="res://scenes/environment/water_shader.gdshader" id="4_vcf16"]
[ext_resource type="Texture2D" uid="uid://biav58qnfhhes" path="res://scenes/environment/sand_bottom.png" id="6_y0urg"]
[ext_resource type="PackedScene" uid="uid://cqy12dy57bk27" path="res://user-interface/user_interface.tscn" id="7_wl1rx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qe2bf"]
shader = ExtResource("4_vcf16")
shader_parameter/strength = Vector2(2, 2)
shader_parameter/speed = 1.0
shader_parameter/seed = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_q5y6l"]
size = Vector2(400, 4)
subdivide_width = 8
subdivide_depth = 1

[sub_resource type="QuadMesh" id="QuadMesh_b36ak"]
size = Vector2(400, 35)
subdivide_width = 8
subdivide_depth = 1

[sub_resource type="QuadMesh" id="QuadMesh_raq6h"]
size = Vector2(400, 40)
subdivide_width = 8
subdivide_depth = 1

[sub_resource type="QuadMesh" id="QuadMesh_68853"]
size = Vector2(400, 75)
subdivide_width = 8
subdivide_depth = 1

[sub_resource type="QuadMesh" id="QuadMesh_c3cvp"]
size = Vector2(400, 75)
subdivide_width = 8
subdivide_depth = 1

[node name="Game" type="Node"]

[node name="GameCamera" parent="." instance=ExtResource("1_yy8j4")]

[node name="Player" parent="." instance=ExtResource("1_7niwv")]
position = Vector2(131, 78)

[node name="EnemySpawner" parent="." instance=ExtResource("3_v3cbt")]
position = Vector2(0, 0)

[node name="OxygenZone" parent="." instance=ExtResource("4_08bv7")]

[node name="Environment" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment"]
material = SubResource("ShaderMaterial_qe2bf")
position = Vector2(127, 39)
scale = Vector2(0.7, 1)
mesh = SubResource("QuadMesh_q5y6l")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Environment"]
modulate = Color(0.0470588, 0.901961, 0.94902, 1)
z_index = -11
material = SubResource("ShaderMaterial_qe2bf")
position = Vector2(126, 55)
scale = Vector2(0.7, 1)
mesh = SubResource("QuadMesh_b36ak")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Environment"]
modulate = Color(0, 0.596078, 0.858824, 1)
z_index = -11
material = SubResource("ShaderMaterial_qe2bf")
position = Vector2(126, 65)
scale = Vector2(0.7, 1)
mesh = SubResource("QuadMesh_raq6h")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Environment"]
modulate = Color(0.117647, 0.341176, 0.611765, 1)
z_index = -12
material = SubResource("ShaderMaterial_qe2bf")
position = Vector2(126, 107)
scale = Vector2(0.7, 1)
mesh = SubResource("QuadMesh_68853")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Environment"]
modulate = Color(0.12549, 0.207843, 0.384314, 1)
z_index = -13
material = SubResource("ShaderMaterial_qe2bf")
position = Vector2(126, 178)
scale = Vector2(0.7, 1)
mesh = SubResource("QuadMesh_c3cvp")

[node name="Ground" type="Sprite2D" parent="Environment"]
z_index = 10
position = Vector2(125, 214)
texture = ExtResource("6_y0urg")

[node name="UserInterface" parent="." instance=ExtResource("7_wl1rx")]
