[gd_scene load_steps=3 format=3 uid="uid://cp8nshh388044"]

[ext_resource type="Texture2D" uid="uid://xtia8setiujj" path="res://user-interface/people-count/person_empty_ui.png" id="1_l03ro"]
[ext_resource type="Script" path="res://user-interface/people-count/person_ui.gd" id="2_4ujax"]

[node name="PersonUI" type="Sprite2D"]
texture = ExtResource("1_l03ro")
hframes = 2
script = ExtResource("2_4ujax")
